spring.datasource.url=jdbc:postgresql://localhost:5432/${tableName}
spring.datasource.username=${DBUser}
spring.datasource.password=${UPassword}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

spring.jpa.hibernate.ddl-auto=create